DJANGO_SECRET_KEY="KEY HERE"
THIRD_PARTY_JWT_KEY="KEY HERE"

DB_HOST="db"
DB_PORT="5432"
POSTGRES_DB="mailing_service"
POSTGRES_USER="USERNAME HERE"
POSTGRES_PASSWORD="PASSWORD HERE"
POSTGRES_HOST_AUTH_METHOD=trust

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
CELERY_BROKER_URL=amqp://admin:pass@rabbit:5672/